<!DOCTYPE html>
<html>
 <head>
<title>CV Template</title>
<style>
  header {
    position: fixed;
    height: 40px;
    width: 98%;
    background-color: #368284;
    margin-bottom: 10px;
  }
  #name {
    float:left;
	  margin-left: 20px;
	  padding-bottom: 10px;
	  font-size: 16px;
	  font-family: Verdana, sans-serif;
	  color: #ffffff;
  }
  #email {
    float:right;
    margin-right: 20px;
	  padding-bottom: 10px;
	  font-size: 16px;
	  font-family: Verdana, sans-serif;
	  color: #ffffff;
  }
  #contact {
    margin-left:45%;
    padding-bottom: 10px;
	  font-size: 16px;
	  font-family: Verdana, sans-serif;
	  color: #ffffff;
  }
  article {
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
  }
  h3 {
    text-decoration: underline;
  }

  #job-responsibilities {
    padding: 1px;
  }
  .job-title {
    font-weight: bold;
  }
  table {
    border: 1px dashed black;
  }
  td {
    padding: 2px;
    border: 1px solid #E88741;
  }
  #highlight {
    font-weight:bold;
  }
  #company-name {
    height:2px;
    text-decoration:underline;
  }
  #job-title {
    height: 5px;
  }
  .job-duration {
    float:right;
  }
  #heading {
    font-weight:bold;
  }
</style>
</head>
<body>
  <header>
    <p id="name">Venkata Abhishek Sabnivis</p>
         <a href="mailto:abhisabnives@gmail.com" target="_blank"><p id="email">abhisabnives@gmail.com</p></a>
  </header>
     <article>
            <h3>Introduction</h3>
            <p>
            <ul>
                <li>Senior Year at SNU</li>
                <li>An independent, dedicated, efficient person. with good communication and presentation Skills, leadership qualities, conflict resolution and negotiation also very good team worker.</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on coursera.com.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Cadence Design Systems Pvt Ltd</h4>
            <p id="job-title"><strong>Intern (Testing Team, R&D)</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Build and maintain tool command suggestion handler for customer</li>
                <li>Occasionally interact with customers/team over Skype or telephone for bug fixes</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            <h3>Projects Undertaken</h3>
            <p>
            <ul>
                <li>
                <span id="highlight">DST & Texas Instruments Inc. India Innovation Challenge </span> – Fleet management using IOT</li>
                <li>
                <span id="highlight">Wireless Sensor Network Course </span> - Home Automation/Bluetooth controlled Automated Curtain</li>
                <li>
                <span id="highlight">Software Project Management Course </span> - E-commerce Website</li>
            </ul>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / GPA</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.Tech (Computer Science)</td>
                    <td>Shiv Nadar University, Greater Noida</td>
                    <td>6.8 (Upto 6th Semester)</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>H.S.C (MPC Stream)</td>
                    <td>A.P. State Board</td>
                    <td>92.10%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>I.C.S.E</td>
                    <td>83.87%</td>
                    <td>2012</td>
                </tr>
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="highlight">Operating Systems:</span> DOS, Windows 98, 2000, XP, NT, Vista, 7, 8, 10, Macintosh Computers (OS X), Linux (Ubuntu)</li>
                <li>
                <span id="highlight">Application Software:</span> MS Office 97-2015; Office for Mac 2011, iWork ’09.</li>
                <li>
                <span id="highlight">Programming Skills:</span>HTML, CSS, Python, JavaScript, R, C, C++ and Java</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>DST & Texas Instruments Inc. India Innovation Challenge Quarter Finalist with an aid of $200 to build prototype.</li>
                <li>Shortlisted for NDA 2014.</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
              <li>
              <span id="highlight">Mobile:</span> 8130272601</li>
                <li>
                <span id="highlight">Languages Known:</span> English, Hindi and Telugu, learning French</li>
                <li>
                <span id="highlight">Hobbies:</span> I love reading books / magazines, competitive coding playing Chess, badminton, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Research Interests</h3>
            <p>
            <ul>
                <li>
                <span id="highlight">Internet Of Things</span></li>
                <li>
                <span id="highlight">Cloud Computing</span></li>
                <li>
                <span id="highlight">Big Data Analytics</span></li>
                <li>
                <span id="highlight">Android</span></li></ul>
            </p>
            <h3>Extra Curricular Activities</h3>
            <p>
            Active Member of Roboyantriki, SNU IEEE and ACM Chapter.</p>
     </article>
    </body>
</html>
